QWidget {
    background-color: #181a20;
    color: #f8f8f2;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QScrollArea {
    background: #23272e;
    border: 2px solid #44475a;
    border-radius: 10px;
}

QPushButton {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 6px;
    padding: 8px 16px;
    margin: 4px 0;
}
QPushButton:hover {
    background-color: #6272a4;
}
QPushButton:pressed {
    background-color: #282a36;
}

QLabel {
    color: #f8f8f2;
}

/* App-specific overrides */
QWidget#appWindow {
    background-color: white;
    color: #000000;
}

QWidget#sidePanel {
    background-color: rgba(0,0,0,153);
}

QWidget#contentArea {
    background-color: rgba(0,0,0,153);
}

/* Ensure labels inside dark areas are visible */
QWidget#sidePanel QLabel, QWidget#contentArea QLabel {
    color: white;
}
