QWidget {
    background-color: #181a20;
    color: #f8f8f2;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QScrollArea {
    background: #23272e;
    border: 2px solid #44475a;
    border-radius: 10px;
    background: linear-gradient(90deg, #0A2B63 0%, rgba(79, 189, 197, 0.95) 100%);
}

QPushButton {
    color: #ffffff;
    border: none;
    padding: 6px 10px;
    margin: 4px 0;
    border-radius: 6px;
    background: linear-gradient(90deg, #0A2B63 0%, rgba(79,189,197,0.95) 100%);
}
QPushButton:hover {
    opacity: 0.95;
}
QPushButton:pressed {
    /* Qt stylesheet doesn't support transform; use a subtle color change instead */
    opacity: 0.9;
}

QLabel {
    color: #f8f8f2;
}

/* App-specific overrides */
QWidget#appWindow {
    background-color: white;
    color: #000000;
}

QWidget#sidePanel {
    background-color: rgba(0,0,0,153);
}

QWidget#contentArea {
    background-color: rgba(0,0,0,153);
}

/* Ensure labels inside dark areas are visible */
QWidget#sidePanel QLabel, QWidget#contentArea QLabel {
    color: white;
}
