translations = {
    'settings': 'Einstellungen',
    'username': 'Benutzername:',
    'password': 'Passwort:',
    'save': 'Speichern',
    'language': 'Sprache',
    'german': 'Deutsch',
    'english': 'Englisch',
    'add': 'Hinzufügen',
    'remove': 'Entfernen',
    'refresh': 'Aktualisieren',
    'col1': 'Spalte 1',
    'col2': 'Spalte 2',
    'col3': 'Spalte 3',
    'col4': 'Spalte 4',
    'col5': 'Spalte 5',
    'col6': 'Spalte 6',
}
