translations = {
    'settings': 'Settings',
    'username': 'Username:',
    'password': 'Password:',
    'save': 'Save',
    'language': 'Language',
    'german': 'German',
    'english': 'English',
    'add': 'Add',
    'remove': 'Remove',
    'refresh': 'Refresh',
    'col1': 'Column 1',
    'col2': 'Column 2',
    'col3': 'Column 3',
    'col4': 'Column 4',
    'col5': 'Column 5',
    'col6': 'Column 6',
}
