QWidget {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QScrollArea {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 6px;
}

QPushButton {
    color: #000000;
    border: 1px solid #cccccc;
    padding: 6px 10px;
    margin: 4px 0;
    border-radius: 6px;
    background: #f2f2f2;
}
QPushButton:hover {
    background: #e6e6e6;
}
QPushButton:pressed {
    background: #dcdcdc;
}

QLabel {
    color: #000000;
}

/* App-specific overrides */
QWidget#appWindow {
    background-color: white;
    color: #000000;
}

QWidget#sidePanel {
    background-color: #ffffff;
}

QWidget#contentArea {
    background-color: #ffffff;
}

/* Ensure labels inside areas are visible */
QWidget#sidePanel QLabel, QWidget#contentArea QLabel {
    color: #000000;
}