/* QSS für config_tool */

QWidget {
    background-color: #23272e;
    color: #f8f8f2;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QPushButton {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 6px;
    padding: 8px 16px;
    margin: 4px 0;
}
QPushButton:hover {
    background-color: #6272a4;
}
QPushButton:pressed {
    background-color: #282a36;
}

QTableWidget {
    background: #282a36;
    color: #f8f8f2;
    border: 1px solid #44475a;
    border-radius: 6px;
    gridline-color: #44475a;
}

QHeaderView::section {
    background: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
    border-radius: 4px;
    padding: 4px;
}

QLabel {
    color: #f8f8f2;
}
